﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="//cdn.bootcss.com"/>
    <link rel="dns-prefetch" href="//secure.gravatar.com"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="shortcut icon" href="/static/favicon.ico">
    <title>{{ title }}- 94iMM</title>
    <meta name="keywords" content="{% for t in tag %}{{ t.tname }},{% endfor %}"/>
    <meta name="description" content="{{ title }}"/>
    <link href="/static/94imm/css/xcode.min.css" rel="stylesheet">
    <link href="/static/94imm/css/style.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="/static/94imm/js/html5.min.js"></script>
    <script src="/static/94imm/js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="" gtools_scp_screen_capture_injected="true">
<!--[if lt IE 8]>
<div class="browsehappy" role="dialog">
    当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/" target="_blank">升级你的浏览器</a>。
</div>
<![endif]-->
<header id="header" class="header bg-white">
    <div class="navbar-container">
        <a href="/" class="navbar-logo">
            94iMM </a>
        <div class="navbar-menu">
			<a href="/">首页</a>
		{% for types in typelist %}
             <a href="{% url 'type' types.type_id %}">{{ types.type }}</a>
        {% endfor %}
        </div>
        <div class="navbar-search" onclick="">
            <span class="icon-search"></span>
            <form id="search" method="GET" action="/search/" role="search">
                <span class="search-box">
                    <input type="text" id="input" class="input" name="s" required="true" placeholder="Search..."
                           maxlength="30" autocomplete="off">
                </span>
            </form>
        </div>
        <div class="navbar-mobile-menu" onclick="">
            <span class="icon-menu cross"><span class="middle"></span></span>
            <ul>
		<li><a href="/">首页</a></li>
		{% for types in typelist %}
             <li><a href="{% url 'type' types.type_id %}">{{ types.type }}</a></li>
        {% endfor %}
            </ul>
        </div>
    </div>
</header>
<article class="main-content page-page" itemscope itemtype="http://schema.org/Article">
    <div class="post-header">
        <h1 class="post-title" itemprop="name headline">
            {{ title }} </h1>
        <div class="post-data">
            <time>{{ time |date:'Y-m-d' }}</time>
            in <a href="{% url 'type' typeid %}">{{ type }}</a>
        </div>
    </div>
    <div id="post-content" class="post-content" itemprop="articleBody">

        <p class="post-tags">
            {% load pagination_tags %}
            {% autopaginate data 1 %}
            {% for t in tag %}<a href="{% url 'tag' t.tid %}">{{ t.tname }}</a>{% endfor %}
        {% for img in data %}<p>
		{% if page_obj.has_next %}
            <a href="?page{{ page_suffix }}={{ page_obj.next_page_number }}{{ getvars }}" class="next"><img
                    src="{{ img }}" alt="{{ title }}"/></a>
		{% else %}
			<img src="{{ img }}" alt="{{ title }}"/>
		{% endif %}
		{% endfor %}
        <div class="lists-navigator clearfix">
            {% paginate %}
        </div>
    </div>
</article>


<div class="related-post-lists" style="
    padding-bottom: 40px;
">
    <div class="post-lists">
        <div class="post-lists-body">
            {% for items in similar %}
                <div class="post-list-item">
                    <div class="post-list-item-container">
                        <div class="item-thumb  bg-deepgrey" style="background-image:url({{ items.firstimg }});"></div>
                        <a href="{% url 'page' items.pid %}">
                            <div class="item-desc">
                                <p></p>
                            </div>
                        </a>
                        <div class="item-slant reverse-slant  bg-deepgrey"></div>
                        <div class="item-slant"></div>
                        <div class="item-label">
                            <div class="item-title"><a href="{% url 'page' items.pid %}">{{ items.stitle }}</a></div>
                            <div class="item-meta clearfix">
                                <div class="item-meta-cat">{{ items.sendtime|date:'Y-m-d' }}</div>
                            </div>


                        </div>

                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>
<footer id="footer" class="footer ">
    <div class="footer-social">
        <div class="footer-container clearfix">
            <div class="social-list">
                <a class="social rss" target="blank" href="http://www.94imm.com/feed/">RSS</a>
            </div>
        </div>
    </div>
    <div class="footer-meta">
        <div class="footer-container">
            <div class="meta-item meta-copyright">
                <div class="meta-copyright-info">
                    <a href="http://www.94imm.com/" class="info-logo">
                        94iMM </a>
                    <div class="info-text">
                        <p>本主题来自 <a href="https://github.com/chakhsu/pinghsu" target="_blank">Pinghsu
                        <p>Powered by <a href="https://www.djangoproject.com/" target="_blank" rel="nofollow">Django</a>
                        </p>
                        <p>&copy; 2018 <a href="/">94iMM</a></p>
                    </div>
                </div>
            </div>
            <div class="meta-item meta-posts">
                <h3 class="meta-title">FRIENDSHIP LINK</h3>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </div>
            <div class="meta-item meta-comments">
                <h3 class="meta-title">STATEMENT</h3>
                <li><a href="/">本站所有资源均来源于网络<br/>
                    如侵犯您权利，请来信告知<br/>
                    我们将及时撤销相应资源。<br/>
                    联系邮箱：<br/>
                    copyright@94imm.com</a></li>
            </div>
        </div>
    </div>
</footer>

</body>
</html>